# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConflictBasedSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConflictBasedSearch


#############################################
# Order-only phony target for ConflictBasedSearch

build cmake_object_order_depends_target_ConflictBasedSearch: phony || CMakeFiles/ConflictBasedSearch.dir

build CMakeFiles/ConflictBasedSearch.dir/HighLevelSolver.cpp.o: CXX_COMPILER__ConflictBasedSearch_Debug /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/HighLevelSolver.cpp || cmake_object_order_depends_target_ConflictBasedSearch
  DEP_FILE = CMakeFiles/ConflictBasedSearch.dir/HighLevelSolver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/.
  OBJECT_DIR = CMakeFiles/ConflictBasedSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ConflictBasedSearch.dir

build CMakeFiles/ConflictBasedSearch.dir/LowLevelSolver.cpp.o: CXX_COMPILER__ConflictBasedSearch_Debug /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/LowLevelSolver.cpp || cmake_object_order_depends_target_ConflictBasedSearch
  DEP_FILE = CMakeFiles/ConflictBasedSearch.dir/LowLevelSolver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/.
  OBJECT_DIR = CMakeFiles/ConflictBasedSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ConflictBasedSearch.dir

build CMakeFiles/ConflictBasedSearch.dir/main.cpp.o: CXX_COMPILER__ConflictBasedSearch_Debug /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/main.cpp || cmake_object_order_depends_target_ConflictBasedSearch
  DEP_FILE = CMakeFiles/ConflictBasedSearch.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/.
  OBJECT_DIR = CMakeFiles/ConflictBasedSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ConflictBasedSearch.dir

build CMakeFiles/ConflictBasedSearch.dir/TreeNode.cpp.o: CXX_COMPILER__ConflictBasedSearch_Debug /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/TreeNode.cpp || cmake_object_order_depends_target_ConflictBasedSearch
  DEP_FILE = CMakeFiles/ConflictBasedSearch.dir/TreeNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/.
  OBJECT_DIR = CMakeFiles/ConflictBasedSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ConflictBasedSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConflictBasedSearch


#############################################
# Link the executable ConflictBasedSearch.exe

build ConflictBasedSearch.exe: CXX_EXECUTABLE_LINKER__ConflictBasedSearch_Debug CMakeFiles/ConflictBasedSearch.dir/HighLevelSolver.cpp.o CMakeFiles/ConflictBasedSearch.dir/LowLevelSolver.cpp.o CMakeFiles/ConflictBasedSearch.dir/main.cpp.o CMakeFiles/ConflictBasedSearch.dir/TreeNode.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ConflictBasedSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConflictBasedSearch.exe
  TARGET_IMPLIB = libConflictBasedSearch.dll.a
  TARGET_PDB = ConflictBasedSearch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/cmake-build-debug && /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/cmake-build-debug && /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch -B/cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConflictBasedSearch: phony ConflictBasedSearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/cmake-build-debug

build all: phony ConflictBasedSearch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/wamp64/www/ConflictBasedSearch/ConflictBasedSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
