Exception: STATUS_ACCESS_VIOLATION at rip=0003FEEAA650
rax=0000000000000000 rbx=000000080000A6C8 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =000000000000000A r9 =0000000000000000 r10=00000003FEF9B080
r11=00000003FEF62D76 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC5C0 rsp=00000007FFFFC588
program=C:\wamp64\www\ConflictBasedSearch\ConflictBasedSearch\cmake-build-debug\ConflictBasedSearch.exe, pid 1926, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC5C0  0003FEEAA650 (0003FEF9B080, 0003FEF9BBD0, 0003FEF9BBB0, 0007FFFFCDF0) cygstdc++-6.dll+0x1A650
0007FFFFC5C0  00010041299D (000000000000, 00000000000A, 000000000000, 98BA783C0D9D) ConflictBasedSearch.exe+0x1299D
0007FFFFC650  000100403B56 (0007FFFFCB90, 7FF867EC5780, 000300000000, 7FF867EC5EF0) ConflictBasedSearch.exe+0x3B56
0007FFFFCB90  00010040459F (7FF867CD8035, 7FF867CD6F80, 000000000000, 000000000000) ConflictBasedSearch.exe+0x459F
0007FFFFCD30  7FF867CD80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF867CD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF867CD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ConflictBasedSearch.exe
7FF8AFE30000 ntdll.dll
7FF8AEC10000 KERNEL32.DLL
7FF8AD440000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE90000 cygstdc++-6.dll
7FF867CD0000 cygwin1.dll
7FF8AF740000 advapi32.dll
7FF8AECE0000 msvcrt.dll
7FF8AE2E0000 sechost.dll
7FF8AF7F0000 RPCRT4.dll
7FF8AC2F0000 CRYPTBASE.DLL
7FF8AD3C0000 bcryptPrimitives.dll
7FF8AE390000 user32.dll
7FF8ADA00000 win32u.dll
7FF8ADDE0000 GDI32.dll
7FF8ADAF0000 gdi32full.dll
7FF8AD960000 msvcp_win.dll
7FF8AD230000 ucrtbase.dll
7FF8AFDB0000 IMM32.DLL
