# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDK_PCP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDK_PCP


#############################################
# Order-only phony target for SDK_PCP

build cmake_object_order_depends_target_SDK_PCP: phony || CMakeFiles/SDK_PCP.dir

build CMakeFiles/SDK_PCP.dir/Main.cpp.obj: CXX_COMPILER__SDK_PCP_Debug C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/Main.cpp || cmake_object_order_depends_target_SDK_PCP
  DEP_FILE = CMakeFiles\SDK_PCP.dir\Main.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/boost_1_81_0
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  OBJECT_FILE_DIR = CMakeFiles\SDK_PCP.dir

build CMakeFiles/SDK_PCP.dir/PCenter.cpp.obj: CXX_COMPILER__SDK_PCP_Debug C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/PCenter.cpp || cmake_object_order_depends_target_SDK_PCP
  DEP_FILE = CMakeFiles\SDK_PCP.dir\PCenter.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/boost_1_81_0
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  OBJECT_FILE_DIR = CMakeFiles\SDK_PCP.dir

build CMakeFiles/SDK_PCP.dir/pcp_greedy.cpp.obj: CXX_COMPILER__SDK_PCP_Debug C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/pcp_greedy.cpp || cmake_object_order_depends_target_SDK_PCP
  DEP_FILE = CMakeFiles\SDK_PCP.dir\pcp_greedy.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/boost_1_81_0
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  OBJECT_FILE_DIR = CMakeFiles\SDK_PCP.dir

build CMakeFiles/SDK_PCP.dir/pcp_local_search.cpp.obj: CXX_COMPILER__SDK_PCP_Debug C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/pcp_local_search.cpp || cmake_object_order_depends_target_SDK_PCP
  DEP_FILE = CMakeFiles\SDK_PCP.dir\pcp_local_search.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/boost_1_81_0
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  OBJECT_FILE_DIR = CMakeFiles\SDK_PCP.dir

build CMakeFiles/SDK_PCP.dir/pcp_vector.cpp.obj: CXX_COMPILER__SDK_PCP_Debug C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/pcp_vector.cpp || cmake_object_order_depends_target_SDK_PCP
  DEP_FILE = CMakeFiles\SDK_PCP.dir\pcp_vector.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/boost_1_81_0
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  OBJECT_FILE_DIR = CMakeFiles\SDK_PCP.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDK_PCP


#############################################
# Link the executable SDK_PCP.exe

build SDK_PCP.exe: CXX_EXECUTABLE_LINKER__SDK_PCP_Debug CMakeFiles/SDK_PCP.dir/Main.cpp.obj CMakeFiles/SDK_PCP.dir/PCenter.cpp.obj CMakeFiles/SDK_PCP.dir/pcp_greedy.cpp.obj CMakeFiles/SDK_PCP.dir/pcp_local_search.cpp.obj CMakeFiles/SDK_PCP.dir/pcp_vector.cpp.obj
  FLAGS = -O3 -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDK_PCP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDK_PCP.exe
  TARGET_IMPLIB = libSDK_PCP.dll.a
  TARGET_PDB = SDK_PCP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wamp64\www\npbenchmark\npbenchmark-main\SDK.PCP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\wamp64\www\npbenchmark\npbenchmark-main\SDK.PCP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\wamp64\www\npbenchmark\npbenchmark-main\SDK.PCP -BC:\wamp64\www\npbenchmark\npbenchmark-main\SDK.PCP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDK_PCP: phony SDK_PCP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/cmake-build-debug

build all: phony SDK_PCP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/wamp64/www/npbenchmark/npbenchmark-main/SDK.PCP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
