# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_and_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_and_cpp


#############################################
# Order-only phony target for c_and_cpp

build cmake_object_order_depends_target_c_and_cpp: phony || CMakeFiles/c_and_cpp.dir

build CMakeFiles/c_and_cpp.dir/main.cpp.o: CXX_COMPILER__c_and_cpp_Debug /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/main.cpp || cmake_object_order_depends_target_c_and_cpp
  DEP_FILE = CMakeFiles/c_and_cpp.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c_and_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/c_and_cpp.dir

build CMakeFiles/c_and_cpp.dir/hello_world.c.o: C_COMPILER__c_and_cpp_Debug /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/hello_world.c || cmake_object_order_depends_target_c_and_cpp
  DEP_FILE = CMakeFiles/c_and_cpp.dir/hello_world.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/c_and_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/c_and_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_and_cpp


#############################################
# Link the executable c_and_cpp.exe

build c_and_cpp.exe: CXX_EXECUTABLE_LINKER__c_and_cpp_Debug CMakeFiles/c_and_cpp.dir/main.cpp.o CMakeFiles/c_and_cpp.dir/hello_world.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/c_and_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_and_cpp.exe
  TARGET_IMPLIB = libc_and_cpp.dll.a
  TARGET_PDB = c_and_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/cmake-build-debug && /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/cmake-build-debug && /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp -B/cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_and_cpp: phony c_and_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/cmake-build-debug

build all: phony c_and_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/take_/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/wamp64/www/npbenchmark/npbenchmark-main/c_and_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
